# sakai-rest-client

./: README.md  pom.xml
src/main/java/sample/: UserOperations.java  WebserviceTest.java
